# InsureZen

./: .gitignore  InsureZen.slnx
.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260421171837_157a805d7e4e4f16b2fba93a37ccc338.trn  20260421171837_91258a610cf540c8b7d177426a2082fb.trn  20260421171837_966931cc51894706af20c41ddd151209.trn  20260421171837_db299b23ffa544b5aafe42b9e5815ff0.trn  20260421171838_b493a58fc32f4a39935a31b6074413ba.trn  20260421171841_20316b9cfe1e43e684e2dabac6db731c.trn  20260421171841_71447834017546718b557f0a91a9960e.trn  20260421171841_87d45cfab0274a7fbd7906cdb96b0033.trn  20260421171841_bafcb7fa3db54bb3996cec3b19d18967.trn
InsureZen.API/: InsureZen.API.csproj  InsureZen.API.http  Program-backup.cs  appsettings.json
InsureZen.API/Controllers/: AuthController.cs  ClaimsController.cs
InsureZen.API/Middleware/: ErrorHandlingMiddleware.cs
InsureZen.API/Properties/: launchSettings.json
InsureZen.Core/: Class1.cs
InsureZen.Core/DTOs/: AuthDtos.cs  ClaimDtos.cs  PaginationDto.cs  ReviewDtos.cs
InsureZen.Core/Entities/: BaseEntity.cs  CheckerReview.cs  Claim.cs  MakerReview.cs  User.cs
InsureZen.Core/Enums/: ClaimStatus.cs  Recommendation.cs  UserRole.cs
InsureZen.Core/Interfaces/: IAuthService.cs  IClaimService.cs  IRepository.cs  IUnitOfWork.cs
InsureZen.Infrastructure/: Class1.cs  DependencyInjection.cs  InsureZen.Infrastructure.csproj
InsureZen.Infrastructure/Data/: AppDbContext.cs
InsureZen.Infrastructure/Migrations/: 20260421164052_InitialCreate.Designer.cs  20260421164052_InitialCreate.cs  AppDbContextModelSnapshot.cs
InsureZen.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
InsureZen.Infrastructure/Services/: AuthService.cs  ClaimService.cs
InsureZen.Tests/: InsureZen.Tests.csproj  UnitTest1.cs
